<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>AWS Solutions Architect Posts | Seamus Meehan</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="AWS Solutions Architect Posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exam Selection" />
<meta property="og:description" content="Exam Selection" />
<link rel="canonical" href="http://0.0.0.0:4000/aws/notes/fluff/solutions-architect/2021/02/22/aws-posts.html" />
<meta property="og:url" content="http://0.0.0.0:4000/aws/notes/fluff/solutions-architect/2021/02/22/aws-posts.html" />
<meta property="og:site_name" content="Seamus Meehan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-22T12:00:04+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AWS Solutions Architect Posts" />
<script type="application/ld+json">
{"datePublished":"2021-02-22T12:00:04+00:00","description":"Exam Selection","url":"http://0.0.0.0:4000/aws/notes/fluff/solutions-architect/2021/02/22/aws-posts.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/aws/notes/fluff/solutions-architect/2021/02/22/aws-posts.html"},"@type":"BlogPosting","dateModified":"2021-02-22T12:00:04+00:00","headline":"AWS Solutions Architect Posts","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Seamus Meehan" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Seamus Meehan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AWS Solutions Architect Posts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-22T12:00:04+00:00" itemprop="datePublished">Feb 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="exam-selection">Exam Selection</h2>

<p>Last Summer, I began using the AWS ecosystem to host some personal projects. I fully intend to do a post about one of the Lambda projects I worked on last year but I want to rebuild it using the new lambda containers so I can do a comparison.</p>

<p>Amazon offers a number of options for certification <a href="https://aws.amazon.com/certification/">here</a>. The basic cert is the “AWS Certified Cloud Practitioner”.</p>

<p>There are then three associated level certs:</p>

<ol>
  <li>AWS Certified Solutions Architect</li>
  <li>AWS Certified SysOps Administrator</li>
  <li>AWS Certified Developer</li>
</ol>

<p>There are then two professional level certs and six specialty certificates. I decided to skip the cloud practitioner exam and go for something more technical. While I was initially drawn to the administrator course based on my interests I opted instead for the Solution Architect exam. This course seemed to be the most fundamental with a focus on designing robust deployments and understanding of the most cost efficient solutions.</p>

<p>I will be adding posts to the blog with a single post per technology (S3, EC2, etc). These notes may go beyond the scope of the exam, mainly some AWS CLI stuff I want to have at a convenient location for copy pasting. I will be updating this post with the links as I write them.</p>

<h2 id="the-links">The Links</h2>

<p>The exam guide can be found <a href="https://d1.awsstatic.com/training-and-certification/docs-sa-assoc/AWS-Certified-Solutions-Architect-Associate_Exam-Guide.pdf">here</a>. For the AWS Solutions Architect exam we want a good understanding of what constitutes an <a href="https://docs.aws.amazon.com/wellarchitected/latest/framework/welcome.html">“AWS Well-Architected Framework”</a>.</p>

<ul>
  <li><a href="http://placeholder.local">Identity Access Management - IAM</a></li>
</ul>

  </div><a class="u-url" href="/aws/notes/fluff/solutions-architect/2021/02/22/aws-posts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Seamus Meehan</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Seamus Meehan</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/svmeehan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">svmeehan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>It&#39;s a process</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
